<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c57432cd9a04606b956f8bb9d8e8cf2" Name="Diagram1">
        <EntityTypeShape EntityType="Hogar2Model.Personas" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hogar2Model.Dispositivos" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Hogar2Model.Usuarios" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>